# Awesome Blockstack

A curated list of `$things` around Blockstack.

If you have something that isn't yet on this awesome list, don't hesitate to submit a PR :sunglasses:


## Apps

* **[Graphite](https://github.com/Graphite-Docs/graphite):** A decentralized alternative for replacing the Google suite
  * [`@jehunter5811`](https://github.com/jehunter5811)
* **[Souq](https://github.com/cryptocracy/souq):** Crowdfunding platform for public work
  * [`@cryptocracy`](https://github.com/cryptocracy)
* **[Coins](https://coinsapp.co):** Decentralized cryptocurrency portfolio tracking
  * [`@aulneau`](https://github.com/aulneau)
* **[NoteRiot](https://note.riot.ai):** Private, secure, note taking
  * [@riotai](https://gitlab.com/riot.ai/NoteRiot)

## Libraries

* **[`blockstack.go`](https://github.com/jackzampolin/blockstack.go):** A high-performance Go library for working with Blockstack
* **[`blockstack.js`](https://github.com/blockstack/blockstack.js):** The official JavaScript library for building apps with Blockstack
* **[`blockstack.ts`](https://github.com/ntzwrk/blockstack.ts):** A TypeScript fork of [`blockstack.js`](https//github.com/blockstack/blockstack.js)
* **[CompassDB](https://github.com/eder-ai/compass-db):** A library for managing advanded collections in Gaia storage
* **[`blockstack-create-react-app`](https://github.com/benoror/blockstack-create-react-app):** A basic starter kit for building Blockstack apps using Create React App

## Community

* **[`Twitter`](https://twitter.com/blockstack):** Blockstack twitter

* **[`Official Blockstack Forum`](https://forum.blockstack.org):** Blockstack community forum

* **[`Blockstack Portland`](https://meetup.com/blockstack-portland):** Portland, OR Blockstack community

## Tutorials

* **[`Official Tutorials`](https://blockstack.org/tutorials):** Official tutorials from the Blockstack team.  Hello Blockstack, ToDo, Managing Data with Gaia, Multi-player Storage

## Starter Kits

* **[`react-blockstack-redux-bundler`](https://github.com/aulneau/react-blockstack-redux-bundler):** A starter repo for building Blockstack applications in React with redux-bundler and webpack 4. 
* **[`Blockstack app generator](https://github.com/blockstack/blockstack-app-generator):** Blockstack App Generator
